VoIP_RTR#show ephone registered


ephone-1 Mac:001D.A219.F8AD TCP socket:[2] activeLine:0 REGISTERED
mediaActive:0 offhook:0 ringing:0 reset:0 reset_sent:0 paging 0 debug:0
IP:172.16.128.11 51348 Telecaster 7940  keepalive 71 max_line 2
button 1: dn 1  number 7001 CH1   IDLE


ephone-2 Mac:0014.F28D.CC55 TCP socket:[1] activeLine:0 REGISTERED
mediaActive:0 offhook:0 ringing:0 reset:0 reset_sent:0 paging 0 debug:0
IP:172.16.128.12 51030 Telecaster 7940  keepalive 27 max_line 2
button 1: dn 2  number 7002 CH1   IDLE

