Design_Router#show run
Building configuration...

Apr 24 11:37:09.523: %SYS-5-CONFIG_I: Configured from console by console
Current configuration : 3612 bytes
!
! Last configuration change at 11:37:09 eastern Thu Apr 24 2025
! NVRAM config last updated at 11:20:30 eastern Thu Apr 24 2025
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Design_Router
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$7ceM$Cao9gmc97adoLbyN36TIx.
!
memory-size iomem 5
clock timezone eastern 0
no aaa new-model
ip subnet-zero
!
!
ip cef
ip dhcp excluded-address 172.16.32.0 172.16.32.10
ip dhcp excluded-address 172.16.64.0 172.16.64.10
ip dhcp excluded-address 172.16.96.0 172.16.96.10
!
ip dhcp pool PC_VLAN
   network 172.16.32.0 255.255.224.0
   default-router 172.16.32.1
   dns-server 8.8.8.8
!
ip dhcp pool VOICE_VLAN
   network 172.16.64.0 255.255.224.0
   default-router 172.16.64.1
   dns-server 8.8.8.8
   option 150 ip 172.16.64.1
!
ip dhcp pool Wifi_VLAN
   network 172.16.96.0 255.255.224.0
   default-router 172.16.96.1
   dns-server 8.8.8.8
   option 150 ip 172.16.96.1
!
!
ip ips po max-events 100
no ftp-server write-enable
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username bilbo password 0 shire
!
!
no crypto isakmp ccm
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 172.16.0.1 255.255.224.0
 ip nat outside
 ip virtual-reassembly
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.32.1 255.255.224.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 172.16.64.1 255.255.224.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 172.16.96.1 255.255.224.0
 ip access-group 130 in
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/1
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface BRI0/0/0
 no ip address
 shutdown
!
interface Serial0/1/0
 no ip address
 shutdown
 clockrate 125000
!
interface Serial0/1/1
 no ip address
 shutdown
 clockrate 125000
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
 negotiation auto
!
ip classless
!
!
ip http server
no ip http secure-server
ip nat inside source list 1 interface FastEthernet0/1 overload
ip nat inside source list 2 interface FastEthernet0/1 overload
ip nat inside source list 3 interface FastEthernet0/1 overload
!
access-list 1 permit 172.16.32.0 0.0.31.255
access-list 2 permit 172.16.64.0 0.0.31.255
access-list 3 permit 172.16.96.0 0.0.31.255
access-list 130 permit udp any any eq bootps
access-list 130 permit udp any any eq bootpc
access-list 130 permit udp 172.16.96.0 0.0.31.255 any eq domain
access-list 130 permit tcp 172.16.96.0 0.0.31.255 any eq www
access-list 130 permit tcp 172.16.96.0 0.0.31.255 any eq 443
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 15
 max-dn 15
 ip source-address 172.16.64.1 port 2000
 system message The Shire
 create cnf-files version-stamp 7960 Apr 24 2025 10:43:02
 dialplan-pattern 1 71778078001 extension-length 4
 max-conferences 8
!
!
ephone-dn  1
 number 8001
 name Phone1
!
!
ephone-dn  2
 number 8002
 name Phone2
!
!
ephone  1
 mac-address 001D.A219.F8AD
 type 7940
 button  1:1
!
!
!
ephone  2
 mac-address 0014.F28D.CC55
 type 7940
 button  1:2
!
!
!
line con 0
 password cisco
 login
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
warm-reboot
scheduler allocate 20000 1000
!
end

Design_Router#
