cnt125-egarcia@cnt125egarcia-virtual-machine:~$ ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.51  netmask 255.255.255.0  broadcast 192.168.10.255
        inet6 fe80::22a3:eabf:6fa0:16c5  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:38:71:dd  txqueuelen 1000  (Ethernet)
        RX packets 880  bytes 242296 (242.2 KB)
        RX errors 0  dropped 44  overruns 0  frame 0
        TX packets 428  bytes 62033 (62.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 148  bytes 14520 (14.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 148  bytes 14520 (14.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0