RtrFinal#show run
Building configuration...

Current configuration : 2960 bytes
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RtrFinal
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$vAjF$mU6Uy40dfpxAo3fGkYlf9.
!
memory-size iomem 5
no aaa new-model
ip subnet-zero
!
!
ip cef
ip dhcp excluded-address 190.90.70.0 190.90.70.10
ip dhcp excluded-address 190.90.75.0 190.90.75.10
ip dhcp excluded-address 190.90.80.0 190.90.80.10
!
ip dhcp pool PC_SCOPE
   network 190.90.70.0 255.255.255.0
   default-router 190.90.70.1
   dns-server 8.8.8.8
!
ip dhcp pool VOIP_SCOPE
   network 190.90.75.0 255.255.255.0
   default-router 190.90.75.1
   dns-server 8.8.8.8
   option 150 ip 190.90.75.1
!
ip dhcp pool WIFI_SCOPE
   network 190.90.80.0 255.255.255.0
   default-router 190.90.80.1
   dns-server 8.8.8.8
!
!
ip domain name cnt.org
ip ips po max-events 100
no ftp-server write-enable
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username hermione password 0 granger
!
!
no crypto isakmp ccm
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 190.90.1.1 255.255.255.0
 ip nat outside
 ip virtual-reassembly
!
interface FastEthernet0/0.70
 encapsulation dot1Q 70
 ip address 190.90.70.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/0.75
 encapsulation dot1Q 75
 ip address 190.90.75.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/0.80
 encapsulation dot1Q 80
 ip address 190.90.80.1 255.255.255.0
 ip access-group 130 in
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/1
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface BRI0/0/0
 no ip address
 shutdown
!
interface Serial0/1/0
 no ip address
 shutdown
 clockrate 125000
!
interface Serial0/1/1
 no ip address
 shutdown
 clockrate 125000
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
 negotiation auto
!
ip classless
!
!
ip http server
no ip http secure-server
ip nat inside source list 1 interface FastEthernet0/1 overload
ip nat inside source list 2 interface FastEthernet0/1 overload
ip nat inside source list 3 interface FastEthernet0/1 overload
!
access-list 1 permit 190.90.70.0 0.0.0.255
access-list 2 permit 190.90.75.0 0.0.0.255
access-list 3 permit 190.90.80.0 0.0.0.255
access-list 130 permit udp any any eq bootps
access-list 130 permit udp any any eq bootpc
access-list 130 permit udp 190.90.80.0 0.0.0.255 any eq domain
access-list 130 permit tcp 190.90.80.0 0.0.0.255 any eq www
access-list 130 permit tcp 190.90.80.0 0.0.0.255 any eq 443
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
telephony-service
 max-conferences 8
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
warm-reboot
scheduler allocate 20000 1000
!
end
