Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-27 10:11 Eastern Daylight Time
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:11
Completed NSE at 10:11, 0.00s elapsed
Initiating NSE at 10:11
Completed NSE at 10:11, 0.00s elapsed
Initiating NSE at 10:11
Completed NSE at 10:11, 0.00s elapsed
Initiating ARP Ping Scan at 10:11
Scanning 160.60.0.1 [1 port]
Completed ARP Ping Scan at 10:11, 0.10s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:11
Completed Parallel DNS resolution of 1 host. at 10:11, 13.03s elapsed
Initiating SYN Stealth Scan at 10:11
Scanning 160.60.0.1 [1000 ports]
Discovered open port 80/tcp on 160.60.0.1
Discovered open port 22/tcp on 160.60.0.1
Completed SYN Stealth Scan at 10:11, 0.38s elapsed (1000 total ports)
Initiating Service scan at 10:11
Scanning 2 services on 160.60.0.1
Completed Service scan at 10:11, 6.03s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 160.60.0.1
NSE: Script scanning 160.60.0.1.
Initiating NSE at 10:11
Completed NSE at 10:12, 12.71s elapsed
Initiating NSE at 10:12
Completed NSE at 10:12, 1.43s elapsed
Initiating NSE at 10:12
Completed NSE at 10:12, 0.00s elapsed
Nmap scan report for 160.60.0.1
Host is up (0.0020s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 1.99)
| ssh-hostkey: 
|   1024 d3:b2:49:47:a1:76:d9:ac:4e:6f:a8:4f:cd:32:61:ce (RSA1)
|_  1024 e9:fc:33:27:be:1f:2b:9f:5a:ea:f5:de:54:3a:6b:c3 (RSA)
|_sshv1: Server supports SSHv1
80/tcp open  http    Cisco IOS http config
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=level_15_access
|_http-server-header: cisco-IOS
|_http-title: Site doesn't have a title.
| http-methods: 
|_  Supported Methods: POST
MAC Address: 00:17:95:4F:D3:88 (Cisco Systems)
OS details: Cisco 820, 1721, 1750, 1751, or 2514 router (IOS 12.3), Cisco Aironet 350, 1100, 1200, or 1131AG WAP; or Cisco 2600 router (IOS 12.3)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: IOS; CPE: cpe:/o:cisco:ios

TRACEROUTE
HOP RTT     ADDRESS
1   2.05 ms 160.60.0.1

NSE: Script Post-scanning.
Initiating NSE at 10:12
Completed NSE at 10:12, 0.00s elapsed
Initiating NSE at 10:12
Completed NSE at 10:12, 0.00s elapsed
Initiating NSE at 10:12
Completed NSE at 10:12, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.24 seconds
           Raw packets sent: 1020 (45.626KB) | Rcvd: 1016 (40.926KB)
